<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <!--Background-->

        <div class="row-1 row">
            <h1 id="title">Create an Emoji </h1>
        </div>
        <div class="row-2 row"></div>
        <div class="row-3 row"></div>
        <div class="row-4 row"></div>
        <div class="row-5 row">
            
            <!--Container-->
            <div class="container">
                <div class="buttons-container">
                    <button id="Color">Color</button>
                    <button id="Eyes">Eyes</button>
                    <button id="Eyebrow">Eyebrow</button>
                    <button id="Mouth">Mouth</button>
                </div>
                <div class="emoji-container">
                    <div class="emoji">
                        <img src="eye-0.svg" class="eyes">
                        <img src="eyebrow-0.svg" class="eyebrows">
                        <img src="mouth-2.svg" class="mouth">
                    </div>
                </div>
            </div>


        </div>
        <div class="row-6 row"></div>
        <div class="row-7 row"></div>
        <div class="row-8 row"></div>
        <div class="row-9 row"></div>
        <div class="row-10 row"></div>
    

        <script src="script.js"></script>
        
</body>
</html>

